doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    meta charset="utf-8" /
    meta content="width=device-width, initial-scale=1.0" name="viewport" /
    meta content="IE=edge" http-equiv="X-UA-Compatible" /
    title = @titulo

    = stylesheet_link_tag    "pg_mantenimiento/application", media: "all"
    = javascript_include_tag "pg_mantenimiento/application"

    = csrf_meta_tags
    / = csp_meta_tag

  body
    .container
      nav.navbar.navbar-expand-lg.navbar-light.bg-light
        a.navbar-brand href="#{ root_path }" = @empresa
        button.navbar-toggler aria-controls="navbarSupportedContent" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarSupportedContent" data-toggle="collapse" type="button" 
          span.navbar-toggler-icon
        #navbarSupportedContent.collapse.navbar-collapse
          ul.navbar-nav.mr-auto
            li.nav-item
              a.nav-link href="#{ dashboard_status_path }" 
                | Dashboard
            li.nav-item
              a.nav-link href="#{ backups_index_path }" 
                | Backups
      - if flash[:error].present?
        .alert.alert-danger.mt-4
          = flash[:error]
      = yield
